{
  "expo": {
    "name": "TaskRank",
    "slug": "taskrank",
    "scheme": "taskrank",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/taskrank-store-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kianiharchegani.taskrank",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "android": {
      "package": "com.kianiharchegani.taskrank",
      "versionCode": 10,
      "allowBackup": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/taskrank-android-foreground.png",
        "backgroundImage": "./assets/taskrank-android-background.png",
        "monochromeImage": "./assets/taskrank-android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00da482d-3fd5-49b7-83d3-ccc5f7e86dda"
      }
    }
  }
}
